<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>เข้าสู่ระบบ</title>
    <style>
        body {
           font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        #login-form {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center; /* เพิ่มข้อมูลเพื่อให้เนื้อหาอยู่ตรงกลาง */
        }

        h1 {
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
            text-align: left; /* เพิ่มข้อมูลเพื่อให้ข้อความตรงชิดซ้าย */
        }

        input[type="text"],
        input[type="password"] {
            width: 90%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 15px;
            font-size: 16px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #0056b3;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="login-form">
        <h1>เข้าสู่ระบบ</h1>
        <form>
            <label for="username">ชื่อผู้ใช้:</label>
            <input type="text" id="username" name="username">
            <label for="password">รหัสผ่าน:</label>
            <input type="password" id="password" name="password">
            <button type="button" onclick="login()">เข้าสู่ระบบ</button>
        </form>
        <a href="index.html">กลับสู่หน้าหลัก</a>
    </div>

    <script>
        function login() {
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;

            // ตรวจสอบข้อมูลเข้าสู่ระบบที่รับจากฟอร์ม
            // คุณสามารถเพิ่มโค้ดการตรวจสอบเพื่อตรวจสอบข้อมูลของผู้ใช้ได้
            
            // ตัวอย่างการตรวจสอบเมื่อชื่อผู้ใช้เป็น "admin" และรหัสผ่านเป็น "password"
            if (username === "admin" && password === "1234") {
                // เมื่อล็อกอินสำเร็จ นำผู้ใช้ไปยังหน้า addnew.html
                window.location.href = "http://localhost:8080/dashboard.html";
            } else {
                alert("ชื่อผู้ใช้หรือรหัสผ่านไม่ถูกต้อง");
            }
        }
    </script>
</body>
</html>
